<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Review</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <section id="content">
        <div id="review_context">
          <h1>10,000+ of our users love our products.</h1>
          <p style="text-align: justify">
            We only provide greate products with excellent customer service. See
            what our satisfied customers are saying about our services.
          </p>
        </div>
        <div id="star_rating">
          <div class="ratedStars" id="box1">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="ratedStars" id="box2">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="ratedStars">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
              <img src="./images/icon-star.svg" alt="Rating Star image" />
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </section>
      <section id="cards">
        <div class="reviewCard" id="card1">
          <div class="bio">
            <img src="./images/image-colton.jpg" alt="Colton Smith" />
            <div class="name">
              <p class="username">Colton Smith</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <div class="reviewText">
            <p>
              "We needed the same printed design as the one we had ordered a
              week prior. Not only they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
        </div>
        <div class="reviewCard" id="card2">
          <div class="bio">
            <img src="./images/image-irene.jpg" alt="Irene Roberts" />
            <div class="name">
              <p class="username">Irene Roberts</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <div class="reviewText">
            <p>
              "Customer service is always excellent and very quick turn
              around.Completely delighted with the simplicity of the purchase
              and the speed of delivery."
            </p>
          </div>
        </div>
        <div class="reviewCard">
          <div class="bio">
            <img src="./images/image-anne.jpg" alt="Colton Smith" />
            <div class="name">
              <p class="username">Anne Wallace</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <div class="reviewText">
            <p>
              "Put an order with this company and only can praise them for the
              very high standard.Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
